<!DOCTYPE html>
<html>
    <head>
        <title> methods centrak </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
<h1>Directory for Linking Purposes xx</h1>
<h3 style="text-align: center; font-size: 90px;"><a href="emotional-sect.html"> emotional self care </a></h3>
<h3 style="text-align: center; font-size: 90px;"><a href="mental-sect.html"> mental self care </a></h3>
<h3 style="text-align: center; font-size: 90px;"><a href="physical-sect.html"> physical self care </a></h3>
<h3 style="text-align: center; font-size: 90px;"><a href="spiritual-sect.html"> spiritual self care </a></h3>

        </body>
    </html>